QWidget.blackWidget
{
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: rgb(99, 136, 148);
    border-radius:6px;
    background-color: rgba(24, 24, 24, 230);
}

QMenu.blackMenu {
    padding: 5px 0;
    border-radius: 5px;
    background-color: rgba(38, 40, 42, 230);
}

QMenu.blackMenu::separator {
    height: 2px;
    margin: 6px 0;
    background-color: rgba(255, 255, 255, 0.3);
}

QMenu.blackMenu::icon {
    padding: 0 0 0 10px;
}

QMenu.blackMenu::item {
    color: white;
    padding: 3px 10px;
    font-weight: bold;
    background-color: transparent;
}

QMenu.blackMenu::item:hover,
QMenu.blackMenu::item:pressed,
QMenu.blackMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.3);
}

QMenu.blackMenu::item QLabel {
    color: rgb(145, 145, 145);
    font-weight: bold;
    padding-left: 7px;
    margin-bottom: 5px;
    background-color: transparent;
}


QMenuBar{
    background-color:transparent;
}

QMenuBar::item:hover,
QMenuBar::item:pressed,
QMenuBar::item:selected {
    background-color:rgba(106, 166, 235, 0.5);
    border: 1px solid;
    border-color: rgba(37,120,218,0.5);
    border-radius: 6px;

    font-size:10px;font-family:Microsoft YaHei;color:rgba(255,255,255,1);

}

QMenuBar::item{
    spacing: 2px;
    padding: 3px 8px;
    font-size:10px;
    font-family:Microsoft YaHei;
    color:rgba(255,255,255,0.7);
}

QTabWidget{
    background-color: transparent;
    color:transparent;
}

QTabBar::tab{
    background-color:transparent;
    color: #d3d3d3;
    min-width: 10ex;
    min-height: 3ex;
	border-top-left-radius: 5px;    /*设置tab的边框的圆角（左上圆角）*/
	border-top-right-radius: 5px;    /*设置tab的边框的圆角（右上圆角）*/
    padding: 10px 20px;
    border-style: none;;
}

QTabBar::tab::selected{
    color: #d3d3d3;
    border-style: none;
    background-color: #2d2d2d;
    border-bottom: 2px solid #d3d3d3;
}

QTabBar::close-button{
    image: url("Resources/icon/editor-closer.svg");
}

QSplitter{
    background-color: #282c34;
    width: 3px;
}

QSplitter::handle{
    background-color: #2d2d2d;
    width: 3px;
}

QListView{
    background-color: #75A4CD;
    border-radius:5px;
    border:1px solid #D3D3D3;
    padding:5px;
    color:#1F282F;
}

QScrollBar:vertical
{
   border: none;
   width: 14px;
   margin: 15px 0 15px 0;
   background-color: wheat;
   border-radius: 0px;
}

QScrollBar::handle:vertical{
    background-color: rgba(49,95,120,100);
    margin: 0 0px 0 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:pressed{
    background-color:rgba(110,148,189,100);
}

QScrollBar::sub-line:vertical{
    border: none;
    background-color: white;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical{
    border: none;
    background-color: white;
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background:none;
}

QScrollBar:horizontal
{
   border: none;
   width: 14px;
   margin: 15px 0 15px 0;
   background-color: wheat;
   border-radius: 0px;
}

QScrollBar::handle:horizontal{
    background-color: rgba(49,95,120,100);
    margin: 0 0px 0 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:pressed{
    background-color: #5c5b5b;
}

QScrollBar::sub-line:horizontal{
    border: none;
    background-color: white;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal{
    border: none;
    background-color: white;
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal{
    background:none;
}